# web service1 config.
server {
    listen 80;
      root /usr/share/nginx/html/;

    server_name webservice1;


  location / {
    index.html
  }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# web service2 config.
server {
    listen 80;
      root /usr/share/nginx/html/;

    server_name webservice2;

  location / {
    /index.html;
  }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}

# Default
server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    location / {
        return 404;
    }

  location /thisone {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://webservice1/;
  }

  location /thatone {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://webservice2/;
  }

    access_log off;
    log_not_found off;
}